DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=2580
DB_NAME=ecommerce
DB_PORT=5432
DB_SSLMODE=disable
JWT_SECRET=shahalsecretkey123
RAZORPAY_KEY_ID=rzp_test_SAR6REVCPuapOp
RAZORPAY_KEY_SECRET=mH35QTiio3fSAhq6rubRgg0V

